* {
  /* CSS reset */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: hsl(0, 0%, 100%);
  --blue: hsl(228, 45%, 44%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
}
body {
  display: grid;
  grid-template-rows: repeat(3, auto);
  place-items: center;
  place-content: center;
  gap: 2rem;
  min-height: 100vh;
  text-align: center;
  font-family: "Outfit", system-ui, sans-serif;
  background-color: var(--slate-300);
}

/* MAIN */
main{
  text-wrap: wrap;
  text-wrap-style: pretty;
}
.qr-card {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 1rem;
  max-width: 14rem;
  padding: 10px 10px 20px 10px;
  border-radius: 18px;
  background-color: var(--white);

  img {
    width: 100%;
    height:100%;
    object-fit:cover;
    border-radius: 14px;
  }
  h1 {
    max-width: 17ch;
    font-size: 1rem;
    font-weight: 700;
    color: var(--slate-900);
  }
  p {
    max-width: 25ch;
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--slate-500);
  }
}
/* FOOTER */
footer {
  a {
    color: var(--blue);
  }
}